<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day03</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <p class="text-color" id="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestias illum repellendus delectus dolorem consequuntur quibusdam neque nemo debitis illo temporibus quos autem reprehenderit, odit voluptatem unde recusandae! Ab, dolorem.</p>
</body>
</html>